global
    #log stdout local0
    log stdout format raw local0
    maxconn 	 4000

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend web
   bind *:80
   use_backend stat if { path -i /my-stats }

   #acl employee_path path_beg /employee
   #acl company_path path_beg /company

  #which backend
  #use_backend api-employee if employee_path
  #use_backend api-company if company_path
  default_backend http_back

backend stat
   stats enable
   stats uri /my-stats
   stats refresh 15s
   stats show-legends
   stats show-node

backend http_back
    option httpchk GET /health
    http-check expect status 200
    balance roundrobin
    server-template api-employee 4 _api-employee._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check
    server-template api-company 3 _api-company._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check    

resolvers consul
  nameserver consul1 consul-master:8600
  nameserver consul2 consul-p1:8600
  nameserver consul3 consul-p2:8600
  accepted_payload_size 8192
  hold valid 5s
