global
  log stdout format raw local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000


frontend stats
   bind *:1936
   stats enable
   stats uri /
   stats show-legends

frontend http_front
   bind *:80
   default_backend http_back

backend http_back
    balance roundrobin
    server-template api-company 4 _api-company._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check
    server-template api-employee 4 _api-employee._tcp.service.consul resolvers consul    resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
  nameserver consul consul-seed:8600
  accepted_payload_size 8192
  hold valid 5s
